TEMPLATE = lib
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    libs/ufbx.c \
    src/bindDescription.c \
    src/buffers.c \
    src/camera.c \
    src/debuger.c \
    src/device.c \
    src/e_audioObject.c \
    src/e_direct.c \
    src/e_math.c \
    src/e_painter.c \
    src/e_resource_data.c \
    src/e_resource_descriptors.c \
    src/e_resource_engine.c \
    src/e_resource_shapes.c \
    src/e_widget.c \
    src/e_widget_button.c \
    src/e_widget_combobox.c \
    src/e_widget_entry.c \
    src/e_widget_entry_area.c \
    src/e_widget_image.c \
    src/e_widget_list.c \
    src/e_widget_range.c \
    src/e_widget_roller.c \
    src/e_widget_scroll.c \
    src/e_widget_text.c \
    src/e_widget_top_menu.c \
    src/e_widget_window.c \
    src/engine.c \
    src/fbxLoader.c \
    src/gameObject.c \
    src/gameObject2D.c \
    src/gameObject3D.c \
    src/glTFLoader.c \
    src/graphicsObject.c \
    src/intersections2D.c \
    src/intersections3D.c \
    src/lightObject.c \
    src/models.c \
    src/objLoader.c \
    src/particleSystem2D.c \
    src/particleSystem3D.c \
    src/pipeline.c \
    src/primitiveObject.c \
    src/projectionPlaneObject.c \
    src/rayIntersections2D.c \
    src/rayIntersections3D.c \
    src/shapeObject.c \
    src/sky_object.c \
    src/spriteObject.c \
    src/swapchain.c \
    src/terrain_object.c \
    src/textObject.c \
    src/texture.c \
    src/tools.c \
    src/transform.c \
    src/window.c

HEADERS += \
    includes/bindDesciption.h \
    includes/buffers.h \
    includes/camera.h \
    includes/debuger.h \
    includes/device.h \
    includes/e_audioObject.h \
    includes/e_device_variables.h \
    includes/e_direct.h \
    includes/e_math.h \
    includes/e_math_variables.h \
    includes/e_painter.h \
    includes/e_pipeline_variables.h \
    includes/e_resource_data.h \
    includes/e_resource_descriptors.h \
    includes/e_resource_engine.h \
    includes/e_resource_export.h \
    includes/e_resource_shapes.h \
    includes/e_texture_variables.h \
    includes/e_widget.h \
    includes/e_widget_button.h \
    includes/e_widget_combobox.h \
    includes/e_widget_entry.h \
    includes/e_widget_entry_area.h \
    includes/e_widget_image.h \
    includes/e_widget_list.h \
    includes/e_widget_range.h \
    includes/e_widget_roller.h \
    includes/e_widget_scroll.h \
    includes/e_widget_text.h \
    includes/e_widget_top_menu.h \
    includes/e_widget_window.h \
    includes/engine.h \
    includes/engine_includes.h \
    includes/fbxLoader.h \
    includes/gameObject.h \
    includes/gameObject2D.h \
    includes/gameObject3D.h \
    includes/glTFLoader.h \
    includes/graphicsItems.h \
    includes/graphicsObject.h \
    includes/intersections2D.h \
    includes/intersections3D.h \
    includes/json_parcer.h \
    includes/lightObject.h \
    includes/model_include.h \
    includes/models.h \
    includes/objLoader.h \
    includes/particleSystem2D.h \
    includes/particleSystem3D.h \
    includes/pipeline.h \
    includes/primitiveObject.h \
    includes/projectionPlaneObject.h \
    includes/rayIntersections2D.h \
    includes/rayIntersections3D.h \
    includes/shapeObject.h \
    includes/sky_object.h \
    includes/spriteObject.h \
    includes/std_intersect.h \
    includes/swapchain.h \
    includes/terrain_object.h \
    includes/textObject.h \
    includes/texture.h \
    includes/tools.h \
    includes/transform.h \
    includes/window.h \
    libs/cgltf.h \
    libs/miniaudio.h \
    libs/stb_image.h \
    libs/stb_image_resize.h \
    libs/stb_image_write.h \
    libs/stb_json.h \
    libs/stb_truetype.h \
    libs/tinyobj_loader.h \
    libs/ufbx.h \
    libs/vk_platform.h

OBJECTS += \
    bin/fonts/fantazer-normal.o \
    bin/fonts/RobotoBlack.o \
    bin/fonts/TenorSans.o \
    bin/fonts/null-normal.o \
    bin/shaders/model/frag.o \
    bin/shaders/model/vert.o \
    bin/shaders/gui/painter_frag.o \
    bin/shaders/gui/painter_vert.o \
    bin/shaders/gui/widget_frag.o \
    bin/shaders/gui/widget_vert.o \
    bin/shaders/gui/widget_window_frag.o \
    bin/shaders/gui/widget_window_vert.o \
    bin/shaders/text/frag.o \
    bin/shaders/text/vert.o \
    bin/shaders/terrain/frag.o \
    bin/shaders/terrain/vert.o \
    bin/shaders/sky/frag.o \
    bin/shaders/sky/vert.o \
    bin/shaders/sprite/frag.o \
    bin/shaders/sprite/vert.o \
    bin/shaders/3d_object/frag.o \
    bin/shaders/3d_object/vert.o \
    bin/shaders/3d_object/line_frag.o \
    bin/shaders/3d_object/line_vert.o \
    bin/shaders/particle/frag2D.o \
    bin/shaders/particle/vert2D.o \
    bin/shaders/particle/frag3D.o \
    bin/shaders/particle/vert3D.o \

INCLUDEPATH += includes/ libs/
